# bank-transfer-process-camunda

./: pom.xml
src/main/java/com/bank/transfer/: WebappBankTransferProcessApplication.java
src/main/java/com/bank/transfer/api/ws/: SoapWebServiceConnector.java
src/main/java/com/bank/transfer/api/ws/wsdl/: CheckPossibility.java  CheckPossibilityResponse.java  CheckPossibilityServiceRequest.java  CheckPossibilityServiceResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bank/transfer/client/: IRestConsumer.java  RestConsumer.java
src/main/java/com/bank/transfer/common/: BankTransferMessage.java  CurrencyType.java  TransferRecipient.java
src/main/java/com/bank/transfer/config/: ActiveMQConfig.java  CheckPossibilityWebServiceConfig.java  CheckRecipientWebServiceConfig.java  MakeMoneyTransferWebServiceConfig.java  RestConfig.java  WebServiceConfig.java  WithdrawMoneyFromSendersCardWebServiceConfig.java
src/main/java/com/bank/transfer/delegate/: CheckClientFoundsDelegate.java  CheckDailyLimitDelegate.java  CheckPossibilityMoneyTransferDelegate.java  CheckRecipientInSystemDelegate.java  MakeMoneyTransferDelegate.java  ReceiverDataDelegate.java  SendMoneyTransferInformationDelegate.java  SendStatementInformationDelegate.java  TransferAmountDelegate.java  TransferTransactionDelegate.java  WithdrawMoneyFromSendersCardDelegate.java
src/main/java/com/bank/transfer/facade/: AbstractTransferFacade.java  CheckClientFoundsFacade.java  CheckPossibilityMoneyTransferFacade.java  CheckRecipientInSystemFacade.java  ISoapWebServiceFacade.java  JmsMessageListenerFacade.java  MakeMoneyTransferFacade.java  ProcessConstants.java  ResponseConstants.java  RestConfig.java  WithdrawMoneyFromSendersCardFacade.java
src/main/java/com/bank/transfer/facade/constant/: ProcessConstants.java  ResponseConstants.java
src/main/java/com/bank/transfer/listener/: JmsMessageListener.java
src/main/java/com/bank/transfer/listener/model/: BankTransferMessageRequest.java  ClientFoundsResponse.java  CurrencyType.java  TransferRecipient.java
src/main/java/com/bank/transfer/mapper/: IJsonConverter.java  JsonConverter.java
src/main/resources/: application.yaml  bankTransferProcess.bpmn
src/main/resources/wsdl/: CheckPossibilityService.wsdl  CheckRecipientService.wsdl  MakeMoneyTransferService.wsdl  WithdrawMoneyFromSendersCardService.wsdl
